ARG base_image=fedora-39
FROM docker.io/fauust/docker-systemd:"$base_image"

RUN set -eux \
  && source /etc/os-release \
  && case $VERSION_ID in \
       41) \
         extra_packages="python3-dnf python3-libdnf5" \
       ;; \
       *) \
         extra_packages="python3-dnf" \
       ;; \
     esac \
  && yum -y install \
    ca-certificates \
    python3 \
    "$extra_packages" \
    sudo \
  # clean doc \
  && rm -rf /usr/share/doc \
    /usr/share/man \
  # clean yum/rpm \
  && yum clean all

VOLUME ["/sys/fs/cgroup"]
CMD ["/lib/systemd/systemd"]
